<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAg-eS-4F2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-fa-a1X">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tco-fa-a1X" secondAttribute="height" multiplier="1:1" id="h1I-0x-ALh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-Rj-zrr">
                                <rect key="frame" x="15" y="517" width="384" height="330"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tco-fa-a1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dn-Bl-ud6"/>
                            <constraint firstItem="Tco-fa-a1X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BoE-3f-d7j"/>
                            <constraint firstItem="oO5-Rj-zrr" firstAttribute="top" secondItem="Tco-fa-a1X" secondAttribute="bottom" constant="15" id="SWC-pM-FKl"/>
                            <constraint firstItem="oO5-Rj-zrr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bby-HA-sa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oO5-Rj-zrr" secondAttribute="trailing" constant="15" id="fkr-3F-7dm"/>
                            <constraint firstItem="Tco-fa-a1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lsm-2S-34x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oO5-Rj-zrr" secondAttribute="bottom" constant="15" id="mlI-fC-aVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJE-9M-xPa">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="6ZL-VA-se7">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="653-O9-ddN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="oO5-Rj-zrr" id="HSI-oN-z5S"/>
                        <outlet property="flowerImageView" destination="Tco-fa-a1X" id="jWv-dr-WST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOR-YA-9WG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAg-eS-4F2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEL-aq-k7i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNV-Qx-ZWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTz-1c-I9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="138"/>
        </scene>
    </scenes>
</document>
